server.port=8082

spring.application.name=simplilearn_https

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:simplilearn_mphasis.p12
server.ssl.key-store-password=root1234
#server.ssl.key-alias=simplilearn


server.ssl.enabled=true